[2020-10-16 08:52:02,022] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTA
T': {'0': 4.98}}
[2020-10-16 08:52:02,035] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-16 08:52:02,043] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-10-16 08:52:02,047] INFO in app: Prediction values:
[20.35373177134412]
172.17.0.1 - - [16/Oct/2020 08:52:02] "POST /predict HTTP/1.1" 200 -
